{
  "name": "adny-music-mini",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErKeLost/adny-music-mini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErKeLost/adny-music-mini/issues"
  },
  "homepage": "https://github.com/ErKeLost/adny-music-mini#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.0",
    "hy-event-store": "^1.1.1"
  }
}
